<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Amazon Home Page</title>
  </head>
  <body>
    <header>
      <div class="bg-logo">
        <img class="logo" src="./assets/images/logo.png" alt="logo" />
      </div>
      <nav class="bg-logo-light nav font">
        <ul class="ul">
          <li class="li"><a class="a" href="">All</a></li>
          <li class="li"><a class="a" href="">Today's deals</a></li>
          <li class="li"><a class="a" href="">Customer Service</a></li>
          <li class="li"><a class="a" href="">Registry</a></li>
          <li class="li"><a class="a" href="">Gift Cards</a></li>
          <li class="li"><a class="a" href="">Sell</a></li>
        </ul>
      </nav>
    </header>

    <main class="bg-main main">
      <section class="s1 font">
        <h2>Shop All Holyday Gift Cards</h2>
      </section>

      <section class="s2 font">
        <h1 class="h1">Holiday Gift Guides</h1>
        <h2 class="h2">Be a go-gifter</h2>
      </section>

      <section class="bg-main-light">
        <div class="flex">
          <h2 class="font h2_1">Find the perfect Gift</h2>
          <h3 class="font h2_1 blue">shop now</h3>
        </div>

        <div class="mainfoto">
          <img class="image" src="./assets/images/img_1.jpg" alt="image1" />
          <img class="image" src="./assets/images/img_2.jpg" alt="image2" />
          <img class="image" src="./assets/images/img_3.jpg" alt="image3" />
          <img class="image" src="./assets/images/img_4.jpg" alt="image4" />
        </div>
      </section>

      <section>
        <img class="image2" src="./assets/images/img_9.png" alt="image9" />
        <div class="flex">
          <h2 class="font h1_2">Play the gifting game</h2>
        <h2 class="font h1_2 blue">Shop gaming</h2>
        </div>
      </section>

      <section>
        <img class="image2" src="./assets/images/img_10.png" alt="image10" />
        <div class="flex">
        <h2 class="h1_2 font">The sound of cheer</h2>
        <h2 class="h1_2 font blue">Shop Audio & Accessories</h2>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="bg-logo-light f1">
        <h2><a href="">Back to top</a></h2>
      </section>

      <section class="bg-logo f2">
        <img src="./assets/images/logo.png" alt="logo" />
      </section>
    </footer>
  </body>
</html>
